<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View2">
   <children>
      <DatePicker fx:id="dtPic" editable="false" layoutX="64.0" layoutY="40.0" onAction="#getDate" showWeekNumbers="true" />
      <Label layoutX="250.0" layoutY="6.0" prefHeight="17.0" prefWidth="100.0" text="Trace User Activity" textAlignment="CENTER" />
      <GridPane fx:id="gp" layoutX="40.0" layoutY="82.0" prefHeight="307.0" prefWidth="526.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="BtnSs" layoutX="260.0" layoutY="40.0" mnemonicParsing="false" onAction="#showSs" text="ScreenShots" />
      <Button fx:id="btnCam" layoutX="358.0" layoutY="40.0" mnemonicParsing="false" onAction="#showCam" text="CamCaptures" />
   </children>
</AnchorPane>
