<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Apane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f179fb;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View2">
   <children>
      <DatePicker fx:id="dtPic" editable="false" layoutX="283.0" layoutY="48.0" onAction="#getDate" showWeekNumbers="true" />
      <Label layoutX="409.0" layoutY="14.0" prefHeight="27.0" prefWidth="160.0" text="Trace User Activity" textAlignment="CENTER" textFill="#f56262">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="BtnSs" layoutX="479.0" layoutY="48.0" mnemonicParsing="false" onAction="#showSs" text="ScreenShots" />
      <Button fx:id="btnCam" layoutX="577.0" layoutY="48.0" mnemonicParsing="false" onAction="#showCam" text="CamCaptures" />
      <TilePane fx:id="TlPane" layoutX="43.0" layoutY="83.0" prefHeight="481.0" prefWidth="922.0" style="-fx-background-color: #94f8cd;" />
   </children>
</AnchorPane>
